<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in" name="ISP Nexus User Guide" start-page="Getting-Started.topic">
    <toc-element topic="Getting-Started.topic">
        <toc-element topic="What-s-New.md"/>
        <toc-element topic="About-ISP-Nexus.md"/>
    </toc-element>
    <toc-element topic="Prerequisites.md"/>
    <toc-element topic="Installation.md">
        <toc-element topic="Licensing.md"/>
    </toc-element>
    <toc-element topic="Operation.topic">
        <toc-element topic="Customer-Management.md"/>
        <toc-element topic="MikroTik.md"/>
        <toc-element topic="Plume.md"/>
        <toc-element topic="Sonar.md"/>
        <toc-element topic="Tools.md"/>
        <toc-element topic="Administration.md"/>
        <toc-element topic="Updating-ISP-Nexus.md"/>
    </toc-element>
    <toc-element topic="Configuration.md"/>
    <toc-element topic="Troubleshooting.md"/>
    <toc-element topic="Support.md"/>
</instance-profile>