<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in" name="ISP Nexus User Guide" start-page="Get-Started.topic">
    <toc-element topic="Get-Started.topic">
        <toc-element topic="What-s-New.md">
        </toc-element>
        <toc-element topic="About-ISP-Nexus.md"/>
    </toc-element>
    <toc-element topic="Prerequisites.md"/>
    <toc-element topic="Installation.md">
        <toc-element topic="Licensing.md"/>
    </toc-element>
    <toc-element topic="Operation.md"/>
    <toc-element topic="Configuration.md"/>
    <toc-element topic="Troubleshooting.md">
    </toc-element>
    <toc-element topic="Support.md"/>
</instance-profile>