<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Getting Started" id="Getting-Started">
    <section-starting-page>
        <title>Getting Started</title>
        <description>Check out the following topics to help you get started with your ISP Nexus instance.</description>
        <spotlight>
            <a href="What-s-New.md" type="development" summary="See our latest features, updates, and changes"/>
            <a href="About-ISP-Nexus.md" type="search" summary="Learn what ISP Nexus can do for you and your network"/>
        </spotlight>
        <primary>
            <title>Jump Right In</title>
            <a href="Prerequisites.md" type="tools" summary="See what's needed for installation of an ISP Nexus instance"/>
            <a href="Installation.md" type="start" summary="See installation procedures"/>
            <a href="Operation.topic" type="server" summary="Everything you need to know about operating and maintaining your ISP Nexus instance"/>
            <a href="Configuration.md" type="experiment" summary="Get the most out of ISP Nexus by taking advantage of its comprehensive configuration options, allowing you to tailor it to your needs and preferences"/>
        </primary>
        <secondary>
            <title>Additional Resources</title>
            <a href="Troubleshooting.md" type="bug" summary="Outages got you down? See how to troubleshoot ISP Nexus"/>
            <a href="Support.md" type="support" summary="We've got you covered">Get Support</a>
        </secondary>
    </section-starting-page>
</topic>