<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Operation" id="Operation">
    <section-starting-page>
        <title>Operation</title>
        <description>Everything you need to know about operating and maintaining your ISP Nexus instance.</description>
        <spotlight>
            <a href="Customer-Management.md" type="community" summary="Manage your customer base"/>
            <a href="MikroTik.md" type="server" summary="Manage your networks CPEs"/>
        </spotlight>
        <primary>
            <title>Additional Sections</title>
            <a href="Ciena.md" type="integration" summary="Ciena MCMS Integrations"/>
            <a href="Plume.md" type="cloud" summary="Plume Frontline API Integrations"/>
            <a href="Sonar.md" type="data" summary="Sonar API Information"/>
            <a href="Tools.md" type="tools" summary="Built-in management tools"/>
            <a href="Administration.md" type="lock" summary="Administration pages"/>
            <a href="Configuration.md" type="check-list"/>
        </primary>
        <secondary>
            <title>Other Resources</title>
            <a href="Installation.md" type="start" summary="See how to install an ISP Nexus instance"/>
            <a href="Updating-ISP-Nexus.md" type="experiment" summary="Update your existing ISP Nexus instance"/>
        </secondary>
    </section-starting-page>
</topic>