<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Operation" id="Operation">
    <section-starting-page>
        <title>Operation</title>
        <description>Operating and maintaining your ISP Nexus instance.</description>
        <spotlight>
            <a href="Customer-Management.md" type="development" summary="Manage your customer base"/>
            <a href="MikroTik.md" type="development" summary="Manage your network's CPEs"/>
        </spotlight>
        <primary>
            <title>Additional Pages</title>
            <a href="Plume.md" type="development" summary="Plume Frontline API Integrations"/>
            <a href="Sonar.md" type="development" summary="Sonar API Information"/>
            <a href="Tools.md" type="development" summary="Built-in management tools"/>
            <a href="Administration.md" type="development" summary="Administration pages"/>
        </primary>
        <secondary>
            <title>Other Resources</title>
            <a href="Installation.md" type="bug" summary="See how to install an ISP Nexus instance"/>
            <a href="Updating-ISP-Nexus.md" type="support" summary="Update your existing ISP Nexus instance"/>
        </secondary>
    </section-starting-page>
</topic>